#key=value
#Menu
menu.insert=insert into menu values(menu_num__seq1.nextval,?,?,?,?)
menu.update=update menu set menu_name = ?, price = ? WHERE MENU_CODE = ?
menu.delete=delete menu where menu_NAME = ?
#reply

#Customer
customer.insert=insert into customer (customer_phone, customer_name) values(?, ?)
customer.update=update customer set customer_phone = ? where customer_name = ?
customer.delete=delete from customer where customer_phone = ?
customer.selectAll=select * from customer
customer.selectByPhone=select * from customer where customer_phone=?
customer.hascoupon=select has_coupon, customer_name from customer where customer_phone = ?
customer.usecoupon=update customer set has_coupon = has_coupon - ? where customer_phone = ?
customer.pointup=update customer set customer_point=customer_point+1 where customer_phone=?
#customer.updatepc=update customer set has_coupon=has_coupon+1, customer_point = 0 where customer_point = 10
customer.updatepc=update customer set has_coupon=has_coupon+1, customer_point = 0 where customer_point = 10 and customer_phone=?