#Customer
customer.insert=insert into customer (customer_phone, customer_name) values(?, ?)
customer.update=update customer set customer_phone = ? where customer_name = ?
customer.delete=delete from customer where customer_phone = ?
customer.selectAll=select * from customer
customer.selectByPhone=select * from customer where customer_phone=?
customer.hascoupon=select has_coupon, customer_name from customer where customer_phone = ?